<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/btn_sure"
        android:title="确定"
        app:showAsAction="always"
        />-->
    <item android:id="@+id/item_status"
        android:title="在线状态"
        app:showAsAction="never"
        />


    <item android:id="@+id/item_searchfrend"
        android:title="查找好友"
        app:showAsAction="never"
        />
   <item android:id="@+id/item_room"
         android:title="聊天室"
         app:showAsAction="never"
         />
    <item android:id="@+id/item_exit"
          android:title="退出登录"
          app:showAsAction="never"
        />
</menu>