<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            toolbar:title="聊天列表"
            toolbar:titleTextColor="@color/white"
            toolbar:theme="@style/ToolbarTheme"
            toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

        </android.support.v7.widget.Toolbar>

        <ExpandableListView
            android:id="@+id/exList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</LinearLayout>